{
  "name": "stimulus-flatpickr",
  "version": "0.4.1",
  "description": "A Stimulus Wrapper for Flatpickr library",
  "main": "dist/stimulus-flatpickr.js",
  "source": "src/stimulus-flatpickr.js",
  "author": "@adrienpoly",
  "license": "MIT",
  "external": "stimulus, flatpickr",
  "scripts": {
    "build": "microbundle --external all",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "stimulus": "^1.0.1",
    "flatpickr": "^4.4.6"
  },
  "devDependencies": {
    "microbundle": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrienpoly/stimulus-flatpickr.git"
  }
}
